{
  "name": "web_lab_14_pt",
  "version": "1.0.0",
  "description": "CS719 Lab 14 - Form Processing & File Upload",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Meads",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.2.1",
    "jimp": "^0.5.0"
  }
}
